PORT = 4000 
MONGO_URL = mongodb+srv://sourav1998usbsb:gsrTlOMI50RkBtAi@cluster0.0mfvb.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0


CLOUD_NAME = dbvevwcxk
API_KEY = 768543141781648
API_SECRET = 1sCaXxGROPaKlP6xOjwenpYM_ZA

PORTFOLIO_IMAGE_FOLDER = Images
PORTFOLIO_IMAGE_RESUME = Resumes
PORTFOLIO_TOOL_FOLDER = Tools

JWT_SECRET = Sourav

MAIL_HOST = smtp.gmail.com
MAIL_USER = sourav.1998.usb.sb@gmail.com
MAIL_PASS = adihuuehtotxmkga